#BlueJ package file
dependency1.from=evacuationSim
dependency1.to=evacuationPanel
dependency1.type=UsesDependency
editor.fx.0.height=590
editor.fx.0.width=762
editor.fx.0.x=784
editor.fx.0.y=248
objectbench.height=92
objectbench.width=955
package.divider.horizontal=0.6
package.divider.vertical=0.7998661311914324
package.editor.height=390
package.editor.width=866
package.editor.x=126
package.editor.y=326
package.frame.height=597
package.frame.width=994
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=evacuationPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=313
target1.y=79
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=150
target3.height=70
target3.name=evacuationSim
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=210
target3.y=160
